<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CV Camilo Gonzalez</title>
        <link rel="icon" type="image/x-icon" href="./assets/images/favicon-16x16.png">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/main.css">
    </head>
    <body>
        <div id="container--main">
            <section id="wrapper--hero" class="section--page">
                <!-- <img id="profile-pic" src="./assets/images/profile_pic.jpg"> -->

                <div>
                    <h1 id="user-name">Camilo Gonzalez</h1>
                    <p id="bio">Software Developer at <a href="https://www.praxedes.co/" target="_blank">Praxedes Midasoft</a></p>
                    <p id="email">👉 camilo.gonzalez.san@gmail.com</p>
                </div>  
            </section>

            <div class="line-break"></div>

            <section class="section--page">
                <div id="socials--list">
                    <a href="https://www.linkedin.com/in/camilogonzalezsanchez/" target="_blank">Linkedin</a>
                    <a href="https://github.com/Camilo716" target="_blank">Github</a>
                    <a href="./assets/CV-CamiloGonzalez .pdf" target="_blank">Download Resume</a>
                </div>
            </section>

            <div class="line-break"></div>

            <section class="section--page">
                <p>Dedicated to creating scalable and sustainable systems through Test-Driven Development (TDD) and adherence to design and architecture principles and patterns</p>
            </section>

            <section class="section--page">
                <h2>Tech stack</h2>

                <div id="wrapper--techstack__items">
                    <div class="card--techstack"><span>C#, PHP, Python, Javascript</span></div>
                    <div class="card--techstack"><span>.NET, Laravel, Tryton</span></div>
                    <div class="card--techstack"><span>SQL Server, MySQL, PostgreSQL</span></div>
                    <div class="card--techstack"><span>XUnit, PHPUnit</span></div>
                    <div class="card--techstack"><span>SQL, Entity Framework, LINQ, Eloquent ORM</span></div>
                    <div class="card--techstack"><span>GNU Linux, Terminal/Console, Git</span></div>
                </div>
            </section>

            <section id="work-history-wrapper" class="section--page">
                <h2>Professional Experience</h2>

                <div class="card--work-history">
                    <strong>🚀 .NET Developer - Full time  | Praxedes Midasoft Group S.A.S </strong>
                    <p>8/2023 - Present</p>
                    <p>Engaged in the development and maintenance of backend services utilizing C# and the .NET framework. Conducting extensive refactorings, optimizing the codebase architecture, and addressing bugs to fortify the overall system stability.</p>

                    <p>Significant contribution to the migration of projects from legacy technologies to modern backend solutions, employing the latest versions of .NET Core.</p>
                </div>

                <div class="line-break"></div>

                <div class="card--work-history">
                    <strong>🚀 Python Developer - Freelance | One Cluster S.A.S</strong>
                    <p>7/2023 - 11/2023</p>
                    <p>Provided bespoke solutions to optimize  workflow proccess  for various companies using Python with Tryton.</p>

                    <p>Participated in the entire development lifecycle, encompassing initial proposal discussions with clients, requirements gathering, implementation of functionalities, product delivery, and deployment. Committed to agile methodologies and guided by automated testing.</p>
                </div>
            </section>

            <section class="section--page">
                <h2>Projects</h2>

                <div class="card--project">
                    <a href="./Projects/Project-Manager.html">Card-based Projects Manager</a>
                    <p>12/2023 - Present</p>
                </div>
                
                <div class="card--project">
                    <a href="./Projects/Bulk-Dialer-API.html"> Bulk Dialer API</a>
                    <p>9/2023 - 12/2023</p>
                </div>
                
                <div class="card--project">
                    <a href="./Projects/Personal-Expense-Manager.html" >Personal Expense Manager</a>
                    <p>4/2023 - 7/2023</p>
                </div>
                
                <div class="card--project">
                    <a href="./Projects/Snake-Game.html" >Classic Snake Game</a>
                    <p>12/2022 - 6/2023</p>
                </div>
            </section>

       
        </div>

    </body>
</html>